{
  "name": "FIELD_PROBE_OPM",
  "sections": [
    "SUMMARY"
  ],
  "comment": "Field-level summary vectors supported only by OPM Flow",
  "deck_names": [
    "FGCDI",
    "FGCDM",
    "FGKDI",
    "FGKDM",
    "FGKMO",
    "FGKTR",
    "FGMDS",
    "FGMGP",
    "FGMIP",
    "FGMIR",
    "FGMIT",
    "FGMMO",
    "FGMPR",
    "FGMPT",
    "FGMST",
    "FGMTR",
    "FGMUS",
    "FMBIP",
    "FMCIP",
    "FMMIP",
    "FMMIR",
    "FMMIT",
    "FMOIP",
    "FMOIR",
    "FMOIT",
    "FMUIP",
    "FMUIR",
    "FMUIT",
    "FMMPP",
    "FMMPR",
    "FMMPT",
    "FMOPP",
    "FMOPR",
    "FMOPT",
    "FMUPP",
    "FMUPR",
    "FMUPT",
    "FWCD",
    "FWIPG",
    "FWIPL"
  ]
}
